.checkbox-inline label, .radio-inline label{
  font-weight: normal;
}
/* .navbar-inverse{
	background-color:#5A55A3;
	#55518a;
	border:#55518a;
}
 */
.navbar-inverse{
	background: #5A55A3; /* #303F9F; */
	border-radius:0px;
}
.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:hover,
.navbar-inverse .navbar-nav > .active > a:focus{
	color: #fff;
	background:#55518a;/*  #1A237E; */
}
.navbar-inverse .navbar-nav > a,
.navbar-inverse .navbar-nav > a:hover,
.navbar-inverse .navbar-nav > a:focus{
	color: #fff;
	background:#55518a;/*  #1A237E; */
}
/*.navbar-inverse .navbar-nav > .open > a,
.navbar-inverse .navbar-nav > .open > a:hover,
.navbar-inverse .navbar-nav > .open > a:focus{
	color: #fff;
	background:#55518a;/*  #1A237E; */
}*/
/* .navbar-inverse .navbar-nav .open .dropdown-menu> li> a,
.navbar-inverse .navbar-nav .open .dropdown-menu{
	background-color: #303F9F;
	color: #eeeeee;
} 
.navbar-inverse .navbar-nav .open .dropdown-menu>li>a:hover{
	color:#303F9F;
	background-color:#eeeeee; 
}*/