.input-file-row-1:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

.input-file-row-1{
    display: inline-block;
	position: relative;
}

#preview_image {
  display: none;
  width: 150px;
  height: 150px;
  margin: 0px 0px 0px 0px;
  border-radius: 7px;
  
}

.upload-file-container { 
	position: relative; 
	width: 150px; 
	height: 200px; 
	overflow: hidden;	
	/* background: url(http://i.imgur.com/AeUEdJb.png) top center no-repeat; */
	float: left;
	margin-left: 0px;
} 

.upload-file-container-text{
	font-family: sans-serif;
	font-size: 12px;
	color: blue;
	line-height: 15px;
	text-align: center;
	display: block;
	position: absolute; 
	left: 0; 
	bottom: 0; 
	width: 150px; 
	height: 30px;
}

.one_opacity_0 {
  opacity: 0;
  height: 0;
  width: 1px;
  float: left;
}
