

.validation-message {
	font-style: normal;
	font-size: 12px;
	color: #FF1C19;
}
.model-dialog{
	width: 300px;
}
/*body {
	background: url('/images/rbl.jpg') fixed;
    background-size: cover;
}*/
.form-signin {
  max-width: 420px;
  padding: 30px 38px 66px;
  margin-top: 50px;
  margin-bottom:50px;
  margin-left:auto;
  margin-right:auto;
  background-color: #eee;
  border: 3px dotted rgba(0,0,0,0.1);  
  height: 550px;
  }

.form-signin-heading {
  text-align:center;
  margin-bottom: 30px;
}

.form-control {
  position: relative;
  font-size: 16px;
  height: auto;
  padding: 10px;
}

input[type="text"] {
  margin-bottom: 10px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

input[type="password"] {
  margin-bottom: 5px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

